#Comments App#
App disigned for communication between users by leaving their comments on comments page.

##Features
* Leave your comment (text, html tags, .png, .jpg, .gif files)
* Answer to comments of other users with same features as above


##How to write your first comment?
1 - Open <https://commentsweb.azurewebsites.net/comments>
2 - Fill comment form 
2 - Make sure that your captcha is correct
3 - push "Post" button
4 - Wuala! your first comment already on web page.

##How to write answer to others?
1 - Find comment which you wanna to answer
2 - Push "Reply" button
3 - Steps excactly the same like in default comment workflow.

#And the last one: Enjoy your communication with Comments App :)